<!DOCTYPE html>
<html lang="en">
<head>
  <script src="plotly-latest.min.js"></script>
  <meta charset="UTF-8">
  <title>Plots</title>
</head>
<body>
  <div id="cloudspanner" style="width:100%;height:600px;"></div>
  <div id="tidb" style="width:100%;height:600px;"></div>
  <!--<script src="plots.js"></script>-->
  <!--<script src="plots6.js"></script>-->
  <script src="plotscost6.js"></script>
</body>
</html>